conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'FiraCode Nerd Font Mono:size=14',
    gap_x = 30,
    gap_y = 60,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop', 
    own_window_transparent = true,
    own_window_argb_visual = true,
    update_interval = 900, -- Updates every hour to not spam the API
    use_spacer = 'none',
}

conky.text = [[
${color #ffffff}${font FiraCode Nerd Font Mono:bold:size=16}Schedule${font}${color}
${hr 2}
${execpi 900 python3 ~/.local/bin/rozvrh.py}
]]